# bigademy

./: README.md  pom.xml
assembly/: pom.xml
assembly/src/assemble/: assembly.xml
bigademy-dropwizard/: .gitignore  dependency-reduced-pom.xml  pom.xml  test-pom
bigademy-dropwizard/src/main/: pom.xml
bigademy-dropwizard/src/main/java/com/bigademy/entities/: Course.java  Example.java  Exercise.java  Hint.java  InputDataset.java  OutputDataset.java  ResetPasswordToken.java  Saying.java  Subtopic.java  Topic.java  User.java  WaitList.java
bigademy-dropwizard/src/main/java/com/bigademy/pigademy/: PigScriptExecutor.java
bigademy-dropwizard/src/main/java/com/bigademy/serializers/: CourseSerializer.java  SubtopicSerializer.java  TopicSerializer.java
bigademy-dropwizard/src/main/java/com/bigademy/service/: BigademyConfiguration.java  BigademyService.java
bigademy-dropwizard/src/main/java/com/bigademy/service/db/: CourseDAO.java  ExerciseDAO.java  ResetPasswordTokenDAO.java  SubtopicDAO.java  TopicDAO.java  UserDAO.java  WaitListDAO.java
bigademy-dropwizard/src/main/java/com/bigademy/service/health/: TemplateHealthCheck.java
bigademy-dropwizard/src/main/java/com/bigademy/service/resources/: BigademyResource.java  CoursesResource.java  PigRunResource.java  SubtopicsResource.java  TopicsResource.java  UserResource.java  WaitListResource.java
bigademy-dropwizard/src/main/java/com/bigademy/utils/: CourseListResponse.java  EmailSender.java  Pair.java  Response.java
bigademy-dropwizard/src/main/resources/: Lesson_Content-Detailed.xlsx  bigademy-config.yaml  courses.csv  examples.csv  exercises.csv  hints.csv  input_datasets.csv  migrations.xml  output_datasets.csv  subtopics.csv  topics.csv
bigademy-dropwizard/src/main/scripts/: bigademy_dropwizard.sh
bigademy-dropwizard/src/test/java/com/bigademy/pigademy/: PigScriptExecutorTest.java
frontend/: pom.xml
frontend/src/main/java/com/bigademy/: BigademyWebApp.java
frontend/src/main/resources/: bigademy-context.xml
frontend/src/main/webapp/: course.html  exercise.html  frontpage.html  home.html
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/css/: code-editor.css  content-index.css  course.css  exercise.css  explanation.css  frontpage.css  hints.css  home.css  load-modal.css  masthead.css  problem-description.css  problem.css
frontend/src/main/webapp/js/: frontpage.js  home.js  masthead.js
frontend/src/main/webapp/js/code-editor/: CodeEditor.js
frontend/src/main/webapp/js/code-editor/directives/: CodeEditorDirective.js
frontend/src/main/webapp/js/content-index/: ContentIndex.js
frontend/src/main/webapp/js/content-index/directives/: ContentIndexDirective.js
frontend/src/main/webapp/js/course/: course.js
frontend/src/main/webapp/js/course/controllers/: CourseController.js
frontend/src/main/webapp/js/exercise/: exercise.js
frontend/src/main/webapp/js/exercise/controllers/: ExerciseController.js
frontend/src/main/webapp/js/explanation/: Explanation.js
frontend/src/main/webapp/js/explanation/directives/: ExplanationDirective.js
frontend/src/main/webapp/js/hints/: Hints.js
frontend/src/main/webapp/js/hints/directives/: HintsDirective.js
frontend/src/main/webapp/js/load-modal/: LoadModal.js
frontend/src/main/webapp/js/load-modal/directives/: LoadModalDirective.js
frontend/src/main/webapp/js/problem/: Problem.js
frontend/src/main/webapp/js/problem/directives/: ProblemDirective.js
frontend/src/main/webapp/lib/textAngular/: .bower.json  textAngular.js
frontend/src/main/webapp/templates/: code-editor.html  content-index.html  explanation.html  hints.html  load-modal.html  masthead.html  problem.html
hibernate/: pom.xml
hibernate/src/main/java/com/bigademy/dao/: BaseObject.java  CrudDaoImpl.java  DaoFactory.java  GenericUserType.java  ICrudDao.java
hibernate/src/main/resources/: hibernate-config.xml  hibernate.cfg.xml
